# selfworktraining

Training/: .gitignore  .gitignore~  README.md  pom.xml
Training/bundle/: pom.xml
Training/bundle/src/main/java/com/aem/: GetRepo.java  HelloService.java  package-info.java  test.java
Training/bundle/src/main/java/com/aem/PredicateGroup/: CustomCasePredicate.java
Training/bundle/src/main/java/com/aem/authhandler/: AuthcheckServlet.java  CustomAuthenticationHandler.java  CustomLoginModule.java
Training/bundle/src/main/java/com/aem/impl/: HelloServiceImpl.java
Training/bundle/src/main/java/com/aem/impl/filters/: LoggingFilter.java
Training/bundle/src/main/java/com/aem/importers/: CustomImporter.java
Training/bundle/src/main/java/com/aem/listeners/: AddNodeListener.java
Training/bundle/src/main/java/com/aem/services/: DemoService.java  LoginAccessService.java  ReadOpService.java  WriteOpService.java
Training/bundle/src/main/java/com/aem/services/impl/: DemoServiceImpl.java  LoginAccessImpl.java  ReadOpServiceImpl.java  WriteOpServiceImpl.java
Training/bundle/src/main/java/com/aem/servlets/: SendEmailFormActionTypeServlet.java  UploadImage.java
Training/bundle/src/main/java/com/aem/sightly/: DateFormatting.java
Training/bundle/src/main/java/com/aem/tagmodels/sessionops/: MoveNodes.java
Training/bundle/src/main/java/com/aem/workflows/: ReadFile.java
Training/bundle/src/test/java/com/aem/: SimpleUnitTest.java
Training/content/: pom.xml
Training/content/src/main/content/jcr_root/apps/aemproject/: .content.xml  global.jsp  init.jsp
Training/content/src/main/content/jcr_root/apps/aemproject/components/: .content.xml
Training/content/src/main/content/jcr_root/apps/aemproject/components/content/: .content.xml
Training/content/src/main/content/jcr_root/apps/aemproject/components/content/EditBehaviour/: .content.xml  EditBehaviour.jsp  dialog.xml
Training/content/src/main/content/jcr_root/apps/aemproject/components/content/EditBehaviour/EditBehaviour.jsp.dir/: .content.xml
Training/content/src/main/content/jcr_root/apps/aemproject/components/content/SessionOperations/: .content.xml  dialog.xml  loginsession.jsp  movenodes.jsp
Training/content/src/main/content/jcr_root/apps/aemproject/components/content/SessionOperations/loginsession.jsp.dir/: .content.xml
Training/content/src/main/content/jcr_root/apps/aemproject/components/content/accordion/: .content.xml  accordion.html
Training/content/src/main/content/jcr_root/apps/aemproject/components/content/emailcomponent/: .content.xml  dialog.xml  emailcomponent.jsp
Training/content/src/main/content/jcr_root/apps/aemproject/components/content/overlayed/: .content.xml
Training/content/src/main/content/jcr_root/apps/aemproject/components/content/scriptresolver/: .content.xml  scriptresolver.jsp
Training/content/src/main/content/jcr_root/apps/aemproject/components/content/sightly/: .content.xml
Training/content/src/main/content/jcr_root/apps/aemproject/components/content/uploadimage/: .content.xml  uploadimage.jsp
Training/content/src/main/content/jcr_root/apps/aemproject/components/customFormAction/: .content.xml  forward.jsp
Training/content/src/main/content/jcr_root/apps/aemproject/components/customFormAction/dialog/: .content.xml
Training/content/src/main/content/jcr_root/apps/aemproject/components/localclientlibs/: .content.xml  js.txt
Training/content/src/main/content/jcr_root/apps/aemproject/components/localclientlibs/js/: .content.xml  list.js
Training/content/src/main/content/jcr_root/apps/aemproject/components/localclientlibs/js.txt.dir/: .content.xml
Training/content/src/main/content/jcr_root/apps/aemproject/components/page/: .content.xml
Training/content/src/main/content/jcr_root/apps/aemproject/components/page/basepage/: .content.xml  basepage.jsp
Training/content/src/main/content/jcr_root/apps/aemproject/components/page/handlebars/: .content.xml  handlebars.jsp  helper.js
Training/content/src/main/content/jcr_root/apps/aemproject/components/page/homepage/: .content.xml  homepage.jsp
Training/content/src/main/content/jcr_root/apps/aemproject/components/page/responsive/: .content.xml  responsive.jsp
Training/content/src/main/content/jcr_root/apps/aemproject/config/: .content.xml  com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-mobile.xml  org.apache.sling.commons.log.LogManager.factory.config-aem.xml
Training/content/src/main/content/jcr_root/apps/aemproject/config/put-your-configs-here.txt.dir/: .content.xml
Training/content/src/main/content/jcr_root/apps/aemproject/global.jsp.dir/: .content.xml
Training/content/src/main/content/jcr_root/apps/aemproject/init.jsp.dir/: .content.xml
Training/content/src/main/content/jcr_root/apps/aemproject/install/: .content.xml
Training/content/src/main/content/jcr_root/apps/aemproject/install/Training-bundle-1.0-SNAPSHOT.jar.dir/: .content.xml
Training/content/src/main/content/jcr_root/apps/aemproject/install/bundle-will-go-here.txt.dir/: .content.xml
Training/content/src/main/content/jcr_root/apps/aemproject/templates/: .content.xml
Training/content/src/main/content/jcr_root/apps/aemproject/templates/basepage/: .content.xml
Training/content/src/main/content/jcr_root/apps/aemproject/templates/handlebars/: .content.xml
Training/content/src/main/content/jcr_root/apps/aemproject/templates/homepage/: .content.xml
Training/content/src/main/content/jcr_root/apps/aemproject/templates/responsive/: .content.xml
Training/content/src/main/content/jcr_root/etc/designs/aemproject/: .content.xml
Training/content/src/main/content/jcr_root/etc/designs/aemproject/clientlibs/: .content.xml  css.txt
Training/content/src/main/content/jcr_root/etc/designs/aemproject/clientlibs/css/: .content.xml  styles.css
Training/content/src/main/content/jcr_root/etc/designs/aemproject/clientlibs/css.txt.dir/: .content.xml
Training/content/src/main/content/jcr_root/etc/designs/aemproject/customlibcs/: .content.xml
Training/content/src/main/content/jcr_root/etc/designs/aemproject/customlibcs/css/: layout.css
(+61 files in other folders)
